# DAMProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/damproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damproject/: CustomAdapterProduct.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/damproject/Adaptadores/: AdapterPersona.kt
app/src/main/java/com/example/damproject/Entidades/: Persona.kt  Producto.kt
app/src/main/java/com/example/damproject/Fragments/: addProductFragment.kt  clientsFragment.kt  dashboardFragment.kt  productsFragment.kt  qrFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  card_client_layout.xml  card_product_layout.xml  fragment_add_product.xml  fragment_clients.xml  fragment_dashboard.xml  fragment_products.xml  fragment_qr.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_index_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/damproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
