<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qr_generate"
        android:icon="@drawable/qr_code"
        android:title="QR code"/>
    <item
        android:id="@+id/products"
        android:icon="@drawable/product"
        android:title="Products"/>
    <item
        android:id="@+id/client"
        android:icon="@drawable/client"
        android:title="Clients"/>
</menu>