<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/yellow">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:background="@drawable/camera"/>
    </LinearLayout>
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estos son mis productos más comprados:"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/image_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/texto"
        app:flow_horizontalBias="0"
        app:layout_constraintTop_toBottomOf="@+id/texto">

    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>